spring.security.oauth2.client.registration.google.client-id=59133137626-4m6dd3kvbgvofov19shllhbce2fnu2io.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
